# acmday-design-pattern

./: .gitignore  README.md  pom.xml
src/main/java/com/acmday/design/pattern/server/: Main.java
src/main/java/com/acmday/design/pattern/server/abstractFactory/: AbstractFactory.java  AppleFactory.java  IphoneProduct.java  MacProduct.java  MiComputerProduct.java  MiFactory.java  MiPhoneProduct.java  Product.java  readme.md
src/main/java/com/acmday/design/pattern/server/adapter/: Duck.java  PowerAdaptee.java  PowerAdapter.java  PowerTarget.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java  readme.md
src/main/java/com/acmday/design/pattern/server/bo/: BusinessReport.java
src/main/java/com/acmday/design/pattern/server/bridge/: AbstractRoad.java  AbstractVehicle.java  Bus.java  Car.java  CementRoad.java  UnpavedRoad.java  readme.md
src/main/java/com/acmday/design/pattern/server/builder/: Person.java  User.java  readme.md
src/main/java/com/acmday/design/pattern/server/chainOfResponsibility/: AbstractHandler.java  BigManager.java  DeptManager.java  GroupLeader.java  ILeave.java  Leave.java  readme.md
src/main/java/com/acmday/design/pattern/server/command/: BakeChickenWingCommand.java  BakeMuttonCommand.java  Barbecuer.java  Command.java  Waiter.java  readme.md
src/main/java/com/acmday/design/pattern/server/composite/: Component.java  File.java  Folder.java  readme.md
src/main/java/com/acmday/design/pattern/server/decorator/: AbstractDecorator.java  AbstractSweetFood.java  Cake.java  CandleDecroator.java  FruitDecorator.java  readme.md
src/main/java/com/acmday/design/pattern/server/facade/: Coffee.java  Cooker.java  Cup.java  Waiter.java  Water.java  readme.md
src/main/java/com/acmday/design/pattern/server/factory/: Factory.java  FactoryA.java  FactoryB.java  Product.java  (+3 more)
src/test/java/com/acmday/design/pattern/server/: BehaviorType.java  BuildType.java  StructureType.java
(+86 files in other folders)
